{
  "name": "ram-sang-kashi",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@vitejs/plugin-react": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.15.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "@tailwindcss/vite": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "eslint-plugin-react-refresh": "latest",
    "globals": "latest",
    "tailwindcss": "latest"
  }
}
